{
  "name": "a1-shell-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "A1 Shell - Instant, secure web terminals",
  "scripts": {
    "dev": "pnpm --filter @a1-shell/desktop dev",
    "build": "pnpm --filter @a1-shell/desktop build",
    "tauri:dev": "pnpm --filter @a1-shell/desktop tauri:dev",
    "tauri:build": "pnpm --filter @a1-shell/desktop tauri:build"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.9"
}